# Configuration file
# key = value
#quarkus.http.port=8080
quarkus.http.cors=true
quarkus.log.level=INFO
quarkus.ssl.native=true

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

startupstack.storageservice.keycloak.url=${KEYCLOAK_URL}
startupstack.storageservice.azure.identity.client_id = ${AZURE_CLIENT_ID}
startupstack.storageservice.azure.identity.client_secret = ${AZURE_CLIENT_SERCRET}
startupstack.storageservice.azure.identity.tenant_id = ${AZURE_TENANT_ID}
startupstack.storageservice.azure.storageaccount.endpoint = ${AZURE_STORAGE_ACCOUNT_ENDPOINT}

